# local machine MongoDB
# MONGO_DB=mongodb://localhost:27017/routes-db

# Cloud Hosted MongoDB Atlas
MONGO_DB=mongodb+srv://paulfeb20:yu89mnB@cluster0-3g869.gcp.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_GOOGLE_MAP_API=1234